[33mcommit b49449f7f67a5d31252d0132e8236ea1e2ed2365[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ahmet Ramazan Çapoğlu <52932954+cap-oglu@users.noreply.github.com>
Date:   Sun Aug 18 00:27:36 2024 +0300

    Update author.yml

[33mcommit 766b5e7fec0e1f108309a047d3cc399aa3aaf494[m
Author: Ahmet Ramazan Çapoğlu <52932954+cap-oglu@users.noreply.github.com>
Date:   Sat Aug 17 23:42:50 2024 +0300

    Delete all_collections/_posts/2024-07-24-local-communities.md
    
    Sil

[33mcommit df75951b1faa0109b1746b19db5878668c43bfd9[m
Author: Ahmet Ramazan Çapoğlu <52932954+cap-oglu@users.noreply.github.com>
Date:   Sat Aug 17 23:42:35 2024 +0300

    Delete all_collections/_posts/2024-06-29-opening-of-my-personal-website.md
    
    Sil

[33mcommit 20c408a77ba04712040de3ac74f2281b851a9f25[m
Author: Ahmet Ramazan Çapoğlu <52932954+cap-oglu@users.noreply.github.com>
Date:   Sat Aug 17 23:25:30 2024 +0300

    Yeni post: Lokal

[33mcommit 147fb8193bb2cf26d582e19b02aa34b1a0d36f84[m
Author: Ahmet Ramazan Çapoğlu <52932954+cap-oglu@users.noreply.github.com>
Date:   Mon Jul 8 20:52:17 2024 +0300

    Update 2024-06-29-opening-of-my-personal-website.md

[33mcommit 226122e878135470256344973b4efa5d562148f4[m
Author: Ahmet Ramazan Çapoğlu <52932954+cap-oglu@users.noreply.github.com>
Date:   Mon Jul 8 20:50:36 2024 +0300

    Update 2024-06-29-opening-of-my-personal-website.md

[33mcommit 6e015a013ecf868c64cd802993adad8e694692c6[m
Author: Ahmet Ramazan Çapoğlu <52932954+cap-oglu@users.noreply.github.com>
Date:   Sat Jun 29 16:48:46 2024 +0300

    add other personal links

[33mcommit 68bef3c064ff2a92f1b27ad588219fd5998bd431[m
Author: Ahmet Ramazan Çapoğlu <52932954+cap-oglu@users.noreply.github.com>
Date:   Sat Jun 29 15:55:25 2024 +0300

    Initial commit
